# TaskMgmtApp

./: README.md
TaskMgmt/: TaskManagementArchitecture.pptx  runningNotes.txt  ~$TaskManagementArchitecture.pptx
TaskMgmt/backend/Java/SpringBoot/tm-app-main/: .project  pom.xml
TaskMgmt/backend/Java/SpringBoot/tm-app-main/src/main/java/tm/app/: App.java
TaskMgmt/backend/Java/SpringBoot/tm-app-main/src/test/java/tm/app/: AppTest.java
TaskMgmt/backend/Java/SpringBoot/tm-app-main/tm-app-common/: .project  pom.xml
TaskMgmt/backend/Java/SpringBoot/tm-app-main/tm-app-common/src/main/java/tm/app/common/: App.java
TaskMgmt/backend/Java/SpringBoot/tm-app-main/tm-app-common/src/main/java/tm/app/common/domain/: Employee.java  Project.java  Task.java
TaskMgmt/backend/Java/SpringBoot/tm-app-main/tm-app-common/src/test/java/tm/app/common/: AppTest.java
TaskMgmt/backend/Java/SpringBoot/tm-app-main/tm-app-db/: .project  pom.xml
TaskMgmt/backend/Java/SpringBoot/tm-app-main/tm-app-db/src/main/java/tm/app/db/: App.java
TaskMgmt/backend/Java/SpringBoot/tm-app-main/tm-app-db/src/test/java/tm/app/db/: AppTest.java
TaskMgmt/backend/Java/SpringBoot/tm-app-main/tm-app-services/: .project  pom.xml
TaskMgmt/backend/Java/SpringBoot/tm-app-main/tm-app-services/src/main/java/tm/app/services/: App.java
TaskMgmt/backend/Java/SpringBoot/tm-app-main/tm-app-services/src/test/java/tm/app/services/: AppTest.java
TaskMgmt/backend/Java/SpringBoot/tm-app-main/tm-services-employee/: .project  pom.xml
TaskMgmt/backend/Java/SpringBoot/tm-app-main/tm-services-employee/src/main/java/tm/services/employee/: App.java  EmployeeMain.java
TaskMgmt/backend/Java/SpringBoot/tm-app-main/tm-services-employee/src/main/java/tm/services/employee/rest/: ReadAPI.java
TaskMgmt/backend/Java/SpringBoot/tm-app-main/tm-services-employee/src/test/java/tm/services/employee/: AppTest.java
TaskMgmt/backend/Java/SpringBoot/tm-app-main/tm-services-project/: .classpath  .project  pom.xml
TaskMgmt/backend/Java/SpringBoot/tm-app-main/tm-services-project/src/main/java/tm/services/project/: App.java  ProjectMain.java
TaskMgmt/backend/Java/SpringBoot/tm-app-main/tm-services-project/src/test/java/tm/services/project/: AppTest.java
TaskMgmt/backend/Java/SpringBoot/tm-app-main/tm-services-task/: .project  pom.xml
TaskMgmt/backend/Java/SpringBoot/tm-app-main/tm-services-task/src/main/java/tm/services/task/: App.java  TaskMain.java
TaskMgmt/backend/Java/SpringBoot/tm-app-main/tm-services-task/src/test/java/tm/services/task/: AppTest.java
(+12 files in other folders)
